# steam-bookstore-automation

./: .gitignore  README.md  SteamBookstoreAutomation.sln
.github/workflows/: dotnet.yml
SteamBookstoreTests/: SteamBookstoreTests.csproj  appsettings.json  reqnroll.json  specflow.json  test.runsettings
SteamBookstoreTests/Api/: ApiMessages.cs  ApiRoutes.cs  BookstoreClient.cs
SteamBookstoreTests/Config/: BrowserSettings.cs
SteamBookstoreTests/Drivers/: WebDriverFactory.cs
SteamBookstoreTests/Features/: BookReplace.feature  BookReplace.feature.cs  SteamSearch.feature  SteamSearch.feature.cs
SteamBookstoreTests/Hooks/: Hooks.cs
SteamBookstoreTests/Pages/: BasePage.cs  SteamAboutPage.cs  SteamGamePage.cs  SteamHomePage.cs
SteamBookstoreTests/Steps/: BookApiSteps.cs  SteamUiSteps.cs
