<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.24.0" />
    <PackageReference Include="Selenium.Support" Version="4.24.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="127.0.6533.7200" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.34.0" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="Reqnroll" Version="2.4.1" />
    <PackageReference Include="Reqnroll.NUnit" Version="2.4.1" />
    <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Allure.NUnit" Version="2.12.1" />
    <PackageReference Include="Allure.Commons" Version="3.0.0.10" />
    <PackageReference Include="WebDriverManager" Version="2.15.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="reqnroll.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>